# Re-RoboRecords

./: .gitignore  LICENSE  Program.cs  README.md  ReRoboRecords.csproj  ReRoboRecords.sln  appsettings.json  package-lock.json  package.json  webpack.config.js
Areas/Account/Controllers/: AccountController.cs
Areas/Account/Interfaces/: IAccountService.cs
Areas/Account/Models/: ApplicationUser.cs
Areas/Account/Services/: AccountService.cs
Areas/Account/ViewModels/: InputViewModel.cs  LoginInputViewModel.cs  LoginViewModel.cs  RegisterConfirmationViewModel.cs  RegisterInputViewModel.cs  RegisterViewModel.cs
Areas/Account/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Games/Controllers/: GamesController.cs  HomeController.cs
Areas/Games/Data/: GameRepository.cs  IGameRepository.cs
Areas/Games/Models/: Category.cs  CategoryModel.cs  Game.cs  GameModel.cs  Rules.cs  RulesModel.cs
Areas/Games/ViewModels/: DisplayGameViewModel.cs  NewGameViewModel.cs  SearchGamesViewModel.cs
Areas/Games/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Leaderboards/Controllers/: LeaderboardsController.cs
Areas/Leaderboards/Data/: CategoryRepository.cs  CharacterRepository.cs  ICategoryRepository.cs  ICharacterRepository.cs  ILevelRepository.cs  IRunRepository.cs  LevelRepository.cs  RunRepository.cs
Areas/Leaderboards/Models/: Category.cs  Character.cs  Level.cs  Run.cs
Areas/Leaderboards/Services/: ILeaderboardService.cs  LeaderboardService.cs
Areas/Leaderboards/ViewModels/: CategoryViewModel.cs  LeaderboardViewModel.cs  RunViewModel.cs
Areas/Leaderboards/Views/: _ViewImports.cshtml
BackEnd/: .gitignore  BackEnd.csproj  BackEnd.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BackEnd/Controllers/: AccountController.cs
BackEnd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BackEnd/Migrations/: 20231117160948_AddInitial.Designer.cs  20231117160948_AddInitial.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Character.cs  Game.cs  Level.cs  Run.cs
BackEnd/Models/Api/: RegisterModel.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Repositories/: GameRepository.cs  IGameRepository.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
FrontEnd/: App.razor  Dockerfile  FrontEnd.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FrontEnd/Clients/: UserClient.cs
FrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
FrontEnd/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
FrontEnd/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
FrontEnd/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
FrontEnd/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor
FrontEnd/Components/Layout/: NavMenu.razor
FrontEnd/Components/Pages/: Auth.razor  Counter.razor  Error.razor  Weather.razor
FrontEnd/Pages/: Index.razor  Login.razor  Register.razor  _Host.cshtml
FrontEnd/Properties/: launchSettings.json
FrontEnd/Shared/: LoginNavItem.razor  MainLayout.razor  NavMenu.razor
Migrations/: 20231017190613_CreateIdentitySchema.Designer.cs  20231017190613_CreateIdentitySchema.cs  20231020183839_AddInitialGamesAndRunsModels.Designer.cs  20231020183839_AddInitialGamesAndRunsModels.cs  20231108220912_AddGamesAndCategories.Designer.cs  20231108220912_AddGamesAndCategories.cs  20231111192242_AddGameVersion.Designer.cs  20231111192242_AddGameVersion.cs  20231112010218_Initial.Designer.cs  20231112010218_Initial.cs  20231112011758_AddStuff.Designer.cs  20231112011758_AddStuff.cs  20231112112940_AddMoreStuff.Designer.cs  20231112112940_AddMoreStuff.cs  20231112113551_AddMoreAndMoreStuff.Designer.cs  20231112113551_AddMoreAndMoreStuff.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ReRoboRecords.BackEnd/: Dockerfile  Program.cs  ReRoboRecords.BackEnd.csproj  ReRoboRecords.BackEnd.http
ReRoboRecords.BackEnd/Controllers/: AccountController.cs
ReRoboRecords.BackEnd/Data/: AppDbContext.cs
ReRoboRecords.BackEnd/Models/: Record.cs  Role.cs  User.cs
ReRoboRecords.BackEnd/Properties/: launchSettings.json
ReRoboRecords.FrontEnd/: App.razor  Dockerfile  Program.cs  ReRoboRecords.FrontEnd.csproj  _Imports.razor
ReRoboRecords.FrontEnd/Layout/: Footer.razor  LoginNavItem.razor  MainLayout.razor  SearchNavItem.razor
ReRoboRecords.FrontEnd/Pages/: Index.razor  Login.razor  Register.razor
ReRoboRecords.FrontEnd/Properties/: launchSettings.json
ReRoboRecords.FrontEnd/Providers/: CustomAuthStateProvider.cs  CustomSupabaseSessionHandler.cs
ReRoboRecords.FrontEnd/Services/: AuthService.cs
ReRoboRecords.FrontEnd/wwwroot/: appsettings.json  index.html
ReRoboRecords.Shared/: BaseModelApp.cs  LoginViewModel.cs  ReRoboRecords.Shared.csproj  RegisterViewModel.cs  UserModel.cs
Services/: MappingProfile.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: games.js  leaderboard.js
wwwroot/jsx/: app.jsx
wwwroot/scss/: site.css  site.css.map  site.scss
(+24 files in other folders)
