<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ContainerRepository>roborecords</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.402" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\Account\Views\Account\Login.cshtml" />
    <AdditionalFiles Include="Areas\Account\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <AdditionalFiles Include="Areas\Account\Views\_ViewImports.cshtml" />
    <AdditionalFiles Include="Areas\Account\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Views\Home\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Games\Services\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
