<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.11.1" />
        <PackageReference Include="supabase-csharp" Version="0.13.7" />
        <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\icon-192.png" />
      <_ContentIncludedByDefault Remove="wwwroot\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Index.razor" />
      <AdditionalFiles Include="Pages\Login.razor" />
      <AdditionalFiles Include="Pages\Register.razor" />
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReRoboRecords.Shared\ReRoboRecords.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="UseSystemTextJsonSourceGenerator" Value="true" />
</ItemGroup>

</Project>
